In [65]:
# Dependencies and importing file into the code
import pandas as pd

# file path as file
file = ('Resources/purchase_data.csv')

#Reading file as file_pd
file_pd = pd.read_csv(file)

# Running basic command to view file
file_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [66]:
# Saving total number of players in the given dataframe
Total_Players = len(file_pd['SN'].value_counts())
#Output
pd.DataFrame({'Total Count':[Total_Players]})

   Total Count
0          576

In [67]:
#Purchasing Analysis (total/overall)

# Storing number of unique items as a variable (Number_of_unique_items)
Number_of_unique_items = len(file_pd['Item Name'].value_counts())

# using mean formula to find the average price as storing as a variable
Average_Price = file_pd['Price'].mean()

# using len function to find the total number of purchases
total_purchases = len(file_pd)

# using sum function to find out total revenue
total_revenue = file_pd['Price'].sum()

# Creating a DataFrame to show the Purchasing Analysis
Purchasing_Analysis = pd.DataFrame({'Number_of_unique_items':[Number_of_unique_items], 
                                    'Average_Price':[Average_Price],
                                    'total_purchases':[total_purchases],
                                   'total_revenue':[total_revenue]})

# Mapping the Coulmns to add $ - symbol to show the price value
Purchasing_Analysis['Average_Price'] = Purchasing_Analysis['Average_Price'].map("${:,.2f}".format)
Purchasing_Analysis['total_revenue'] = Purchasing_Analysis['total_revenue'].map("${:,.2f}".format)

#Output
Purchasing_Analysis

   Number_of_unique_items Average_Price  total_purchases total_revenue
0                     179         $3.05              780     $2,379.77

In [68]:
#Gender Demoraphics

#Creating a DataFrame with Male, Female and other users
Male_df = file_pd.loc[file_pd['Gender'] == 'Male',:]
Female_df = file_pd.loc[file_pd['Gender'] == 'Female',:]
Other_df = file_pd.loc[file_pd['Gender'] == 'Other / Non-Disclosed',:]

# Using len function to store total number of players under different variables
mplayers = len(Male_df['SN'].value_counts())
fplayers = len(Female_df['SN'].value_counts())
oplayers = len(Other_df['SN'].value_counts())

# Determining percentages and storing in different variables
mplayersp = mplayers*100/Total_Players
fplayersp = fplayers*100/Total_Players
oplayersp = oplayers*100/Total_Players

# Creating a list with all players by Gender
Gender_Demo = [{'Total Players': mplayers, 'Percentage':mplayersp},
               {'Total Players': fplayers, 'Percentage': fplayersp},
               {'Total Players': oplayers, 'Percentage': oplayersp}]

#Creating a DataFrame from the created list of Gender 
Gender_df = pd.DataFrame(Gender_Demo, index=['Male', 'Female', 'Other / Non-Disclosed'])

#Mapping to add % symbol to the percentage values
Gender_df['Percentage'] = Gender_df['Percentage'].map("{:,.2f}%".format)

#output
Gender_df

                       Total Players Percentage
Male                             484     84.03%
Female                            81     14.06%
Other / Non-Disclosed             11      1.91%

In [69]:
#Purchasing Analysis based on Gender


# Creating a list of Purchasing Analysis to form a DataFrame later
Purchasing_Analysis = [{'Purchase count': len(Male_df), 'Average purchase price': Male_df['Price'].mean(), 'Total Purchase Value': Male_df['Price'].sum(), 'Avg Total Purchase per Person': Male_df['Price'].sum()/len(Male_df['SN'].value_counts())},
                      {'Purchase count': len(Female_df), 'Average purchase price': Female_df['Price'].mean(), 'Total Purchase Value': Female_df['Price'].sum(), 'Avg Total Purchase per Person': Female_df['Price'].sum()/len(Female_df['SN'].value_counts())},
                      {'Purchase count': len(Other_df), 'Average purchase price': Other_df['Price'].mean(), 'Total Purchase Value': Other_df['Price'].sum(), 'Avg Total Purchase per Person': Other_df['Price'].sum()/len(Other_df['SN'].value_counts())}]
#Creating a DataFrame using the list created above and mapping some columns to make it easier for understanding
Purchasing_Analysis_df = pd.DataFrame(Purchasing_Analysis, index=['Male', 'Female', 'Other / Non-Disclosed'])
Purchasing_Analysis_df['Total Purchase Value'] = Purchasing_Analysis_df['Total Purchase Value'].map("${:.2f}".format)
Purchasing_Analysis_df['Average purchase price'] = Purchasing_Analysis_df['Average purchase price'].map("${:.2f}".format)
Purchasing_Analysis_df['Avg Total Purchase per Person'] = Purchasing_Analysis_df['Avg Total Purchase per Person'].map("${:.2f}".format)

#Output
Purchasing_Analysis_df

,Purchase count,Average purchase price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [70]:
#Age Demographics

#Creating bins, labels for bins and its respective DataFrame and then using that to group
bins = [0,9,14,19,24,29,34,39,100]
gfile_pd = file_pd
binlabels = ['under 10', '11 - 14', '15-19', '20-24', '25-29', '30-34', '35-39',  'above 40']
gfile_pd['Age Group'] = pd.cut(gfile_pd['Age'], bins, labels = binlabels, include_lowest = True)
groupfile_pd = gfile_pd.groupby('Age Group')

In [71]:
#Printing basic dataframe according to age group to create player counts and percentage
groupdf = pd.DataFrame(groupfile_pd['SN'].nunique())
groupdf['Percentage'] = groupdf['SN']*100/Total_Players
groupdf['Percentage'] = groupdf['Percentage'].map("{:,.2f}%".format)
groupdf = groupdf.rename(columns={"SN":"Total counts"})
groupdf

           Total counts Percentage
Age Group
under 10             17      2.95%
11 - 14              22      3.82%
15-19               107     18.58%
20-24               258     44.79%
25-29                77     13.37%
30-34                52      9.03%
35-39                31      5.38%
above 40             12      2.08%

In [72]:
#Creating DataFrame to show purchasing analysis as per the age group
groupanalysis = pd.DataFrame(groupfile_pd['SN'].count())
groupanalysis['Average Purchase Price'] = groupfile_pd['Price'].mean()
groupanalysis['Total Purchase Value'] = groupfile_pd['Price'].sum()
groupanalysis['Avg Total Purchase per Person'] = groupfile_pd['Price'].sum()/groupfile_pd['SN'].nunique()
#formatting the DataFrame to make it easy to read
groupanalysis['Average Purchase Price'] = groupanalysis['Average Purchase Price'].map("${:,.2f}".format)
groupanalysis['Total Purchase Value'] = groupanalysis['Total Purchase Value'].map("${:,.2f}".format)
groupanalysis['Avg Total Purchase per Person'] = groupanalysis['Avg Total Purchase per Person'].map("${:,.2f}".format)
groupanalysis = groupanalysis.rename(columns={"SN":"Total counts"})
groupanalysis

,Total counts,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
under 10,23,$3.35,$77.13,$4.54
11 - 14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
above 40,13,$2.94,$38.24,$3.19

In [73]:
#Creating a DataFrame to show highest purchases by players

highdf = file_pd.groupby('SN')
highdf = pd.DataFrame(highdf['Price'].sum())
highdf = highdf.sort_values('Price', ascending = False)
highdf = highdf.rename(columns={"Price":"Total purchase value"})
highdf['Purchase count'] = file_pd['SN'].value_counts()
highdf['Average purchase price'] = highdf['Total purchase value']/highdf['Purchase count']
highdf = highdf.head()
highdf['Total purchase value'] = highdf['Total purchase value'].map("${:,.2f}".format)
highdf['Average purchase price'] = highdf['Average purchase price'].map("${:,.2f}".format)
highdf = highdf[['Purchase count','Average purchase price', 'Total purchase value']]
highdf

             Purchase count Average purchase price Total purchase value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [74]:
#Creating a DataFrame to show most popular items
pitems = file_pd.groupby('Item Name')
pdf = pd.DataFrame(pitems['Price'].sum())
pdf = pdf.rename(columns={"Price":"Total purchase value"})
pdf['Purchase count'] = file_pd['Item Name'].value_counts()
pdf['Item Price'] = pdf['Total purchase value']/pdf['Purchase count']
pdf = pdf.sort_values(['Purchase count'], ascending = False)
pdf = pdf[['Purchase count','Item Price','Total purchase value']]
pdf1 = pdf
#Formatting the DataFrame
pdf1['Total purchase value'] = pdf1['Total purchase value'].map("${:,.2f}".format)
pdf1['Item Price'] = pdf1['Item Price'].map("${:,.2f}".format)
pdf1=pdf1.head()
pdf1

,Purchase count,Item Price,Total purchase value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Persuasion,9,$3.22,$28.99
Nirvana,9,$4.90,$44.10
"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [75]:
#Creating a DataFrame to show the most profitable items
pdf2 = pdf
pdf2 = pdf2.sort_values(['Total purchase value'], ascending =False)
pdf2 = pdf2.head()
pdf2

,Purchase count,Item Price,Total purchase value
Item Name,,,
Stormfury Mace,2,$4.99,$9.98
"Chaos, Ender of the End",5,$1.98,$9.90
Stormfury Longsword,2,$4.93,$9.86
"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
Frenzied Scimitar,6,$1.56,$9.36